:root {
  --color-accent: #26c6b9;
  --color-accent-active: #23a99e;
  --color-accent-hover: #23b7aa;
  --color-accent-secondary: #d97dff;
  --color-bg-primary: #05111f;
  --color-bg-secondary: #0b1a2a;
  --color-bg-secondary-active: #293644;
  --color-bg-secondary-hover: #192a3d;
  --color-border: #123143;
  --color-text-primary: #e0f7f4;
  --color-text-primary-hover: #bec8c7;
  --color-text-secondary: #a0dad4;
  --color-text-disabled: #969696;
}

/* Reset */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  box-sizing: border-box;
  background-color: var(--color-bg-primary);
  font-family: "Roboto", sans-serif;
  padding: 1rem;
}

main {
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
p {
  color: var(--color-text-primary);
  margin: 0;
}

svg {
  fill: var(--color-accent);
  transition: fill 0.15s;
}

section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 1.5rem;
  padding-top: 3rem;
}

.sectionTitle {
  width: 100%;
  text-align: center;
  margin: 0;
}

/*      Hero      */
.hero {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
  min-height: 500px;
}

.heroImgContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.heroImgContainer div {
  background-color: gray;
  width: 70%;
  max-width: 300px;
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.heroRole {
  color: var(--color-accent);
}

.heroTextContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.2rem;
}

.heroTextContainer p {
  margin: 0;
}

.heroTitle {
  font-family: "Outfit", sans-serif;
  font-weight: 900;
  font-size: 2.5rem;
  margin: 0;
}

.heroButtonsContainer {
  display: flex;
  gap: 0.55rem;
  margin-top: 1rem;
}

/*      About Me      */
.aboutMeDescriptionWrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aboutMeInfoItemsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1.38rem;
  margin-top: 1rem;
}

.aboutMeSkills {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  padding-top: 1rem;
}

.skillsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6rem, max-content));
  justify-content: center;
  gap: 1rem;
}

.skillsDescription {
  width: 100%;
  text-align: center;
}

/*    My Proyects   */
.proyectsContainer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/**     Contact Form      **/

.contactFormContainer {
  display: flex;
  justify-content: center;
  width: 100%;
}

.contactForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 600px;
}

input,
textarea {
  width: 100%;
  padding: 0.7rem;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: inherit;
  border-radius: 0.5rem;
  color: var(--color-text-primary);
  background-color: var(--color-bg-secondary);
  outline: none;
  border: none;
}

input::placeholder,
textarea::placeholder {
  color: var(--color-text-disabled);
}

textarea {
  height: 12rem;
  resize: none;
}

.contactFormButton {
  width: 100%;
  max-width: 31rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

/**   Links icons   **/
.linksIcons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.linksIcons a {
  display: inline;
  width: fit-content;
}

.linksIcons svg:hover {
  fill: var(--color-accent-hover);
}

/*      footer      */
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin-top: 2rem;
}

.footerDevName {
  width: 100%;
  text-align: center;
  display: none;
}

.footerLinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.8rem;
  width: 100%;
}

.footerLinks a {
  color: var(--color-text-primary);
  text-decoration: none;
  transition: color 0.2s;
}

.footerLinks a:hover {
  color: var(--color-text-primary-hover);
}

/*      Media Queries     */

@media screen and (min-width: 850px) {
  /*    Hero    */
  .hero {
    flex-direction: row-reverse;
  }

  .heroImgContainer {
    width: 50%;
  }

  .heroTextContainer {
    justify-content: center;
    width: 50%;
  }

  /*    About Me    */
  .aboutMeDescription {
    width: 100%;
  }

  .aboutMeDescriptionWrapper {
    flex-direction: row-reverse;
    gap: 2rem;
  }

  .aboutMeInfoItemsContainer {
    width: 100%;
    max-width: 18.75rem;
    margin-top: 0;
    padding: 0.5rem;
    box-sizing: border-box;
  }
}
